background_opacity 0.8

confirm_os_window_close 0
enable_audio_bell no

cursor_blink_interval 0
cursor_shape underline
cursor none

font_family FiraCode Nerd Font

  
map ctrl+plus  change_font_size all +1.0 
map ctrl+minus change_font_size all -1.0 
