;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:bg_polybar_a0}
background-alt = ${xrdb:color1}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color1}

; underlines
green   = ${xrdb:color1}
blue    = ${xrdb:color3}
red     = ${xrdb:color5}
yellow  = ${xrdb:color7}
magenta = ${xrdb:color8}
cyan    = ${xrdb:color9}

color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}

primary   = ${colors.color1}
secondary = ${colors.color2}
alert     = ${colors.red}
urgent    = ${colors.color1}


[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = liberation mono:bold:pixelsize=12;1
font-1 = feather:style=Regular:size=12

modules-left = i3 desktop
modules-center = 
modules-right = filesystem memory cpu temperature bluetooth wlan eth volume brightness xkeyboard battery date 

tray-position = right
tray-padding = 2
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard

format-underline = ${colors.color3}

blacklist-0 = num lock
blacklist-1 = scroll lock

layout-icon-0 = us;
layout-icon-1 = de;

format-prefix = " "
format-prefix-foreground = ${colors.color1}
label-layout = %layout%

label-indicator-on =



[module/desktop]
type = custom/text
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;  
ws-icon-5 = 6;   
ws-icon-6 = 7;   
ws-icon-default = 

format = <label-state> <label-mode>
label-mode =   %mode%
label-mode-background = ${colors.background}
label-mode-padding = 1

label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-urgent = %index% %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-underline= ${colors.urgent}
label-urgent-padding = 1

label-visible = %index% %icon%
label-visible-underline = ${colors.primary}
label-visible-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix =  
format-mounted-underline = ${colors.color1}
format-mounted-prefix-foreground = ${colors.color1}

label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint% not mounted

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color1}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color2}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <ramp><label>
format-underline = ${colors.color2}
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt} 

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.color3}
label-connected = %essid%
format-disconnected =
ramp-signal-0 =   
ramp-signal-1 =   
ramp-signal-2 =   
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected-underline = ${colors.color3}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =



[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color5}

label = %date% %time%



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

time-format = %H:%M

format-charging-prefix =  
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging> 
format-charging-underline = ${colors.color4}
label-charging = %percentage%%(%time%)

format-discharging-prefix =  
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%(%time%)

format-full-prefix =  
format-full-prefix-foreground = ${colors.foreground-alt}
format-full = <label-full> 
format-full-underline = ${self.format-charging-underline}
label-full = %percentage%




[module/volume]
type = custom/script
label = %output%
interval = 3.0

format-prefix = 
format-underline = ${colors.color3}
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/get-volume.sh


[module/brightness]
type = custom/script
label = %output%
interval = 3.0

;          
format-prefix = 
format-underline = ${colors.color3}
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/backlight.sh



[module/bluetooth]
type = custom/script
label = %output%
interval = 5.0

format-prefix = 
format-underline = ${colors.blue}
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/bt-stat.sh



[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
