;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #928374
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #d79921
primary = #d79921
secondary = #e60053
alert = #bd2c40

green = #98971a
blue = #459599
red = #cc241d
yellow = #d79921
magenta = #b16286
cyan = #689d6a

[bar/example]
monitor = ${env:MONITOR:}
width = 1900
height = 20
offset-x = 10 
offset-y = 5
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = liberation mono:bold:pixelsize=12;1
font-1 = feather:style=Regular:size=12

modules-left = bspwm 
modules-center = 
modules-right = filesystem memory cpu temperature bluetooth wlan eth brightness battery date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#d79921} %{F-}%percentage_used%%
label-mounted-underline = ${colors.green}
label-unmounted = %mountpoint% not mounted



[module/bspwm]
type = internal/bspwm


label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1



[module/cpu]
type = internal/cpu
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
label = %percentage:2%%

;           
;          
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green}
label = %percentage_used%%



[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.blue}
label-connected = %essid%

format-disconnected =

;           
ramp-signal-0 =    
ramp-signal-1 =    
ramp-signal-2 =    
ramp-signal-3 =    
ramp-signal-foreground = ${colors.foreground-alt}



[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.blue}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =



[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.magenta}

label = %date% %time%



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

format-charging-prefix =  
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging> 
format-charging-underline = ${colors.red}
label-charging = %percentage%%(%time%)

format-discharging-prefix =  
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%(%time%)

format-full-prefix =  
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <ramp><label>
format-underline = ${colors.yellow}
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-foreground = ${colors.foreground-alt} 



[module/brightness]
type = custom/script
label = %output%
interval = 3.0

format-prefix = 
format-underline = ${colors.red}
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/backlight.sh



[module/bluetooth]
type = custom/script
label = %output%
interval = 5.0

format-prefix = 
format-underline = ${colors.blue}
format-prefix-foreground = ${colors.foreground-alt}
exec = python3 ~/.config/polybar/bt-stat.py



[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
