## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour4 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour8,fg=colour7 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour7 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour6,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour7 #fg2
set-option -g pane-border-style fg=colour8 #bg1

# message infos
set-option -g message-style bg=colour7,fg=colour4 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour7,fg=colour3 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour7 #fg2
set-option -g display-panes-colour colour8 #bg1

# clock
set-window-option -g clock-mode-colour colour5 #blue

# bell
set-window-option -g window-status-bell-style bg=colour4,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour4,fg=colour0] #S #[bg=colour0,fg=colour4,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour0,fg=colour7 nobold, nounderscore, noitalics]#[bg=colour7,fg=colour0] %Y-%m-%d  %H:%M #[bg=colour7,fg=colour4,nobold,noitalics,nounderscore]#[bg=colour4,fg=colour0] #h "

set-window-option -g window-status-current-format "#[bg=colour7,fg=colour0,nobold,noitalics,nounderscore]#[bg=colour7,fg=colour0] #I #[bg=colour7,fg=colour0,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour7,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour6,fg=colour0,noitalics]#[bg=colour6,fg=colour0] #I #[bg=colour6,fg=colour0] #W #[bg=colour0,fg=colour6,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
